/*----------------------------------------- Home Page ------------------------------------------*/
/*----------------------------------------- Home Page ------------------------------------------*/
/*----------------------------------------- Home Page ------------------------------------------*/
/*----------------------------------------- Home Page ------------------------------------------*/

body{
  background-color: #fafafa;
  font-family: sans-serif;
}

*{
  margin: 0;
  padding: 0;
  text-decoration: none !important;
}

/*------------------------------------------Navbar Start------------------------------------------*/

.nav-bar{
  width: 100%;
  height: 44px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00aeef;
  top: 0;
  position: sticky;
  z-index: 2;
}

#menu-btn, #close-btn{
  font-size: 30px;
  margin: 10px;
  color: rgb(109, 108, 108);
  display: none;
}

.navigation{
  display: none;
}

.nav-bar ul{
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;

}

.nav-bar li {
  float: left;
  list-style-type: none;
}

.nav-bar li a, .dropbtn {
  display: inline-block;
  color: #fff;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

.nav-bar li a:hover, .nav-bar .dropdown:hover .dropbtn {
  background-color:none;
}

li .dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #00b5f7ee;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow: hidden;
}

.nav-bar .dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.nav-bar .dropdown-content a:hover {color: #333}

.nav-bar .dropdown:hover .dropdown-content {
  display: block;
}

#donate-btn{
  float: right;
  margin-top: 5px;
  margin-right: 20px;
  border: none;
  list-style-type: none;
  padding: 4px 15px;
  text-align: center;
  background-color: #00b5f7ee;
  border-radius: 5px;
  font-size: 16px;
  color: #fff !important;
  text-decoration: none;
  border: 1px solid #000;
}

#donate-btn:hover {
  background: #0b7dda;
}

#donate-btn:focus{
  outline: none;
}

/*---------- Navbar Hover Effect ----------*/

#nav-hover:hover {
  background-color: #f1f3f4;
  color: #333;
}

.activezade{
  background-color: #f1f3f4;
  color: #181818 !important;
}
/*---------- Logo ----------*/

#thatlogo{
  position: relative;
  top: 0;
  left: 0;
}

.thislogo{
  position: absolute;
  top: 20px;
  left: 20px;
  width: 150px;
}

.posht{
  position: absolute;
  top: 0px;
  left: 0px;  
  width: 100%;
  height: 150px;
  background-color: #fff;
  opacity: 0.6;
}

/*------------------------------------------Big Screen Search Start------------------------------------------*/

.search-form{
  display: inline-block;
  margin: auto;
  max-width: 300px;
  margin-left: 600px;
  margin-top: 5px;
}

.search-form input {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #000;
  float: left;
  width: 80%;
  background: #f1f1f1;
  border-radius: 5px 0 0 5px;
}

.search-form button {
  float: left;
  width: 20%;
  padding: 3px;
  background: #00b5f7ee;
  color: white;
  font-size: 17px;
  border: 1px solid #000;
  border-left: none;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

.search-form button:focus{
  outline: none;
}

.search-form button:hover {
  background: #0b7dda;
}

.search-form::after {
  content: "";
  clear: both;
  display: table;
}

/*------------------------------------------Big Screen Search End------------------------------------------*/


/*---------- Navbar Responsive Code ----------*/

@media only screen and (max-width: 1405px){
.search-form{
  margin-left: 15%;
}

#donate-btn{
  margin-left: 5%;
}
}

@media only screen and (max-width: 1035px){

.nav-bar{
  height: 50px;
  display: block;
}

/* Hides the big screen navbar */
.big-navbar{
  display: none;
}

.search-form{
  position: fixed;
  top: 3px;
  right: 150px;
}

#donate-btn{
  position: fixed;
  top: 3px;
  right: 10px;
}

/* ---------- Small Screen Navbar ---------- */

/* define a fixed width for the entire menu */
.navigation {
  width: 100%;
  display: none;
}

/* reset our lists to remove bullet points and padding */
.mainmenu, .submenu {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* make ALL links (main and submenu) have padding and background color */
.mainmenu a {
  display: block;
  background-color: #CCC;
  text-decoration: none;
  padding: 10px;
  color: #000;
}

/* add hover behaviour */
.mainmenu a:hover {
  background-color: #C5C5C5;
}

/* when hovering over a .mainmenu item, display the submenu inside it.
  we're changing the submenu's max-height from 0 to 200px;*/
.mainmenu li:hover .submenu {
  display: block;
  max-height: 200px;
}

/*we now overwrite the background-color for .submenu links only.
CSS reads down the page, so code at the bottom will overwrite the code at the top.*/

.submenu a {
  background-color: #999;
}

/* hover behaviour for links inside .submenu */
.submenu a:hover {
  background-color: #666;
  color: #fff;
}

/* this is the initial state of all submenus.
we set it to max-height: 0, and hide the overflowed content.*/
.submenu {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: ease-out;
  transition: all 0.5s;
}

#menu-btn{
  display: block;
}
}

/*---------------------------------------------Navbar End--------------------------------------------*/

/*------------------------------------------Slider Start------------------------------------------*/

.slider{
  width: 100%;
  height: 300px;
  height: 20%;
}

.slider .carousel-item{
  height: 490px;
}

.slider-image-text{
  position: absolute;
  top: 65%;
  left: 50%;
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.slider-image-button{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f00;
  color: white;
  font-size: 16px;
  padding: 6px 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.slider-image-button:focus{
  outline: 0;
}

.slider-image-button:hover{
  background-color: rgb(221, 4, 4);
}

/* ---------- Small Screen Slider ---------- */

@media only screen and (max-width: 875px){
.slider{
  width: 100%;
  height: 300px;
  height: 20%;
}

.slider .carousel-item{
  height: 210px;
}

.slider-image-text{
  position: absolute;
  top: 45%;
  left: 50%;
  color: #fff;
  font-size: 20px;
}

.slider-image-button{
  position: absolute;
  top: 60%;
  left: 50%;
  font-size: 13px;
  padding: 4px 16px;
}


#thatlogo{
  position: relative;
  top: 0;
  left: 0;
}

.thislogo{
  position: absolute;
  top: 10px;
  left: 10px;
  width: 80px;
}

.posht{
  position: absolute;
  top: 0px;
  left: 0px;  
  width: 100%;
  height: 80px;
  background-color: #fff;
  opacity: 0.6; 
}
}
/*------------------------------------------Slider End------------------------------------------*/

/*-----------------------------------------Our Mission Start-----------------------------------------*/

.mission{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 20px;
}
.mission d{
  text-transform: uppercase;
  font-size: 28px;
  color: rgb(66, 66, 66);
}

.mission-top-text p{  
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
  overflow: hidden;
}

.mission-container{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  position: relative;

}

.mission-icon-container{
  width: 33%;
  margin: 0 auto;
  display: inline-block;
  min-width: 33%;
}

.mission-icon-container img{
  width: 120px;
}


.icon-headline{
  text-transform: uppercase;
  font-size: 20px;
}

.icon-text{
  margin-top: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.icon-button{
  background-color: #3498DB;
  padding: 5px 12px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.icon-button:focus{
  outline: none;
}

.icon-button:hover{
  background-color: rgb(0, 132, 219)
}

/* ---------- Small Screen Slider ---------- */

@media only screen and (max-width: 1190px){
  .mission-icon-container{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #0b7dda;
  }
}

/*------------------------------------------Our Mission End------------------------------------------*/

/*-----------------------------------------Get Involved Start----------------------------------------*/

.involve{
  text-align: center;
  margin-top: 30px;
  background-color: #636359;
}
.involve span{
  text-transform: uppercase;
  font-size: 28px;
  color: #fff;
  margin-top: 10px;
  display: inline-block
}

#involve-statement{
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
  width: 80%;
  color: #fff;
}

.involve table{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.involve-container{
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 40px;
  background-color: #fff;
  width: 85%;
  border-radius: 5px;
  padding: 10px;
}

.involve-container img{
  width: 180px;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.involve-container h6{
  margin-top: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

.involve-container button{
  margin-top: 10px;
  padding: 5px 12px;
  background-color: #f00;
  color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
  outline: none !important;
  font-weight: bold;
  font-size: 14px;
}


/* Shutter Out Vertical */
.hvr-shutter-out-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098d1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-vertical:hover, .hvr-shutter-out-vertical:focus, .hvr-shutter-out-vertical:active {
  color: white;
}
.hvr-shutter-out-vertical:hover:before, .hvr-shutter-out-vertical:focus:before, .hvr-shutter-out-vertical:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

/* ---------- Small Screen Get Involved ---------- */

@media only screen and (max-width: 875px){
  .involve-table td{
    display: block;
    width: 100%;
  }
}

/*------------------------------------------Get Involved End------------------------------------------*/

/*------------------------------------------Sponsors Start------------------------------------------*/

.sponsors{
  margin-left: auto;
  text-align: center;
  margin-top: 30px;
}

.sponsors-headline{
  text-transform: uppercase;
  font-size: 30px;
  color: rgb(66, 66, 66);
}

.sponsors table{
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  border-collapse: collapse;
}

.sponsors table td{
  padding-bottom: 3em;
}


/* ---------- Small Screen Sponsors ---------- */

@media only screen and (max-width: 875px){
  .sponsors-table td{
    display: block;
    width: 100%;
  }
}


/*------------------------------------------Sponsors End------------------------------------------*/

/*------------------------------------------Footer Start------------------------------------------*/

.footer-container{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  padding-top: 20px;
}

.col-md-3 h1{
  font-size: 17px !important;
  color: #fff;
}

.col-md-3 p a{
  font-size: 14px !important;
  color: #fff;
}

.col-md-3 p a:hover{
  color: #00aeef;
}


.footer{
  margin-top: 50px;
  background: #2f3638;
  color: #fff;
  text-decoration: none !important;
}

.footer h1{
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 5px;
  padding: 0 0 1rem;
  color: #aaa;
}

.footer h2{
  font-size: 17px;
  margin-top: 20px;
  margin-bottom: 18px;
  padding: 0 0 1rem;
  color: #aaa;
}

.footer h1:after {
  content: ""; /* This is necessary for the pseudo element to work. */ 
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 auto; /* This will center the border. */
  width: 55%; /* Change this to whatever width you want. */
  padding-top: 20px; /* This creates some space between the element and the border. */
  border-bottom: 2px solid #555; /* This creates the border. Replace black with whatever color you want. */
}

.footer p{
  font-size: 12px;
}

.footer-image img{
  width: 150px;
}

.copyright{
  margin-bottom: -80px;
  text-align: center;
  font-size: 15px;
  padding-bottom: 20px;
  color: #7F7F7F;
}

.copyright a{
  text-decoration: none;
}

hr{
  background-color: #7F7F7F;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.footer .row .fa{
  padding-right: 20px;
  font-size: 15px;
}

.frd{
  font-size: 14px;
  text-decoration: none;
  color: inherit;
}

.frd:hover{
  color: #08fdd8;
}

/*------------------------------------------Footer End------------------------------------------*/





/*--------------------------------------- Our Story Page ---------------------------------------*/
/*--------------------------------------- Our Story Page ---------------------------------------*/
/*--------------------------------------- Our Story Page ---------------------------------------*/
/*--------------------------------------- Our Story Page ---------------------------------------*/




/*------------------------------------------Our Story Start------------------------------------------*/

.story-top-pic img{
  width: 100%;
  filter: brightness(35%);
}

.story-top-headline{
  position: relative;
  text-align: center;
  margin-top: -340px !important;
  color: white;
  font-size: 60px;
}

.ourstory-slider{
  width: 60%;
  height: 200px;
  height: 20%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

@media only screen and (max-width: 1315px){
.story-top-headline{
  margin-top: -140px !important;
  color: white;
  font-size: 40px;
}
.ourstory-slider{
  margin-top: -150px;
  width: 80%;
}
}


/*------------------------------------------Our Story End------------------------------------------*/




/*-------------------------------------- Contact Us Page ---------------------------------------*/
/*-------------------------------------- Contact Us Page ---------------------------------------*/
/*-------------------------------------- Contact Us Page ---------------------------------------*/
/*-------------------------------------- Contact Us Page ---------------------------------------*/



/*------------------------------------- Contact Main Start -------------------------------------*/

.contact-main{
  background-color: #fafafa;
  font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.contact-top-text h1{
  text-align: center;
  margin-top: 40px;
  color: #2f3638
}

.contact-top-text p{
  text-align: center;
  font-size: 17px;
  color: #334e68;
  margin-top: 15px;
}

.contact-top-table{
  margin-top: 65px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form{
  background-color: #fff;
  -webkit-box-shadow: 0 0 20px rgb(218, 216, 216);
  box-shadow: 0 0 20px rgb(218, 216, 216);
  border-radius: 2px;
  width: 50%;
  display: inline-block;
  overflow: hidden;
}

.contact-form{
  padding: 20px;
}

.contact-form input[type=text], select, textarea, .contact-form input[type=email]{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact-form input:focus, .contact-form textarea:focus{
  outline: none !important;
  box-shadow: 0 0 10px #719ECE;
}

.contact-form input[type=submit] {
  background-color: #8dc63f;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  width: 100%;
  margin-top: 7px;
}

.contact-form input[type=submit]:hover {
  background-color: #87bd3c;
}

.contact-details{
  width: 49%;
  display: inline-block;
  padding-left: 40px;
  overflow: hidden;
  margin-bottom: 340px;
}

.contact-details h3{
  font-size: 18px;
  color: #334e68;
}

.contact-details p{
  font-size: 15px;
}

.contact-details-table span{
  color: #00aeef;
  margin-left: 15px;
}

.contact-details-table-1, .contact-details-table-2{
  margin-bottom: 10px;
}

.contact-middle-table{
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;
}

.contact-middle-table h3{
  text-align: center;
  color: #2f3638;
  font: Open Sans,Helvetica Neue,Arial,Helvetica,sans-serif;
}

.social-table{
  margin-top: 40px;
}

.social-table-column{
  float: left;
  width: 31%;
  padding: 10px;
  margin: 10px;
  -webkit-box-shadow: 0 0 20px rgb(218, 216, 216);
  box-shadow: 0 0 20px rgb(218, 216, 216);
}


.social-table:after {
  content: "";
  display: table;
  clear: both;
}

.social-table-column img{
  display:block;
  margin:auto;
  padding: 15px;
}

.social-table-column h6{
  text-align: center;
  padding-top: 10px;
}

.social-table-column p{
  text-align: center;
}

.social-table a{
  color: inherit; 
}

.social-table-column:hover > h6{  
  color: #00aeef;
}

.social-table-column:hover > p{  
  color: #000;
}

.social-table-column:hover{  
  -webkit-box-shadow: 0 0 20px rgb(170, 170, 170);
  box-shadow: 0 0 20px rgb(170, 170, 170);
}

/* ---------- Small Screen Contact Us ---------- */

@media only screen and (max-width: 1315px){
  .contact-main{
    width: 90%;
  }

  .contact-top-table{
    margin-top: 50px;
  }

  .contact-form{
    display: block;
    width: 100%;
  }

  .contact-details{
    display: block;
    width: 100%;
    margin-top: 20px;
    -webkit-box-shadow: 0 0 20px rgb(218, 216, 216);
    box-shadow: 0 0 20px rgb(218, 216, 216);
    padding: 20px;
  }

  .social-table-column{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    float: none !important;
    margin-bottom: 20px;
  }

  .contact-details{
    margin-bottom: 60px;
  }

  .contact-details h3, .contact-details p{
    text-align: center;
  }

  .contact-details h3{
    padding-top: 10px;
  }

  .contact-details-table img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-details-table span{
    display: block;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 10px;
  }


}


/*-------------------------------------- Contact Main End --------------------------------------*/





/*---------------------------------------- Donate Page -----------------------------------------*/
/*---------------------------------------- Donate Page -----------------------------------------*/
/*---------------------------------------- Donate Page -----------------------------------------*/
/*---------------------------------------- Donate Page -----------------------------------------*/



/*------------------------------------- Donate Start -------------------------------------*/

.donate-main-table{
  width: 80%;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
}

.donate-main-table h1{
  text-align: center;
  color: rgb(68, 68, 68);
}

.donate-top-text{
  text-align: center;
  margin-top: 20px;
  color: rgb(68, 68, 68);
  font-size: 20px;
}

.donate-table{
  margin-top: 40px;
}

.donate-table-column{
  float: left;
  width: 31%;
  padding: 10px;
  margin: 10px;
  -webkit-box-shadow: 0 0 20px rgb(218, 216, 216);
  box-shadow: 0 0 20px rgb(218, 216, 216);
}


.donate-table:after {
  content: "";
  display: table;
  clear: both;
}

.donate-table-column img{
  width: 100%;
  margin:auto;
  padding: 15px;
  height: 200px;;
}

.donate-table-column h6{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.donate-table-column p{
  text-align: center;
}

.donate-table a{
  color: inherit; 
}

.donate-table-column:hover > h6{  
  color: #00aeef;
}

.donate-table-column:hover > p{  
  color: #000;
}

.donate-table-column:hover{  
  -webkit-box-shadow: 0 0 20px rgb(170, 170, 170);
  box-shadow: 0 0 20px rgb(170, 170, 170);
}

.donate-page-button{
  text-align: center;
  background-color: #f00;
  color: #fff;
  padding: 5px 15px;
  border-radius: 3px;
  margin-top: 10px;
}

.donate-page-button p{
  text-align: center;
}

.donate-page-button:hover{
  background-color: rgb(240, 2, 2);
}

.donate-page-sponsors-text p{
  width: 96%;
  margin-left: auto;
  margin-right: auto;
}

.donate-page-sponsors-text p{
  text-align: center;
  font-family: 'Signika Negative', sans-serif;
  font-size: 26px;
  color: #2B6CA3;
  margin-top: 40px;
  padding: 20px;
  margin-bottom: 50px;
}

.donate-page-bottom-text{
  width: 70%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.donate-page-bottom-text .donate-one{
  text-align: center;
  font-family: 'Signika Negative', sans-serif;
  font-size: 26px;
  color: #2B6CA3;
  margin-top: 40px;
  padding: 20px;
  margin-bottom: 50px;
}

.donate-page-bottom-text .donate-two{
  text-align: center;
  font-family: 'Signika Negative', sans-serif;
  font-size: 24px;
  color: rgb(82, 82, 82);
  padding: 20px;
  margin-bottom: 50px;
  line-height: 1.6em;
}



/* ---------- Small Screen Donate ---------- */

@media only screen and (max-width: 1315px){
  .donate-table-column{
    width: 60%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
  }
  .donate-table-column{
    display: block;
    width: 90%;
    padding: 10px;
    margin: 10px;

  }
}



/*-------------------------------------- Donate End --------------------------------------*/


/*---------------------------------------- Programs Page -----------------------------------------*/
/*---------------------------------------- Programs Page -----------------------------------------*/
/*---------------------------------------- Programs Page -----------------------------------------*/
/*---------------------------------------- Programs Page -----------------------------------------*/


/*------------------------------------- Programs Page Start --------------------------------------*/

.programs-top-pic img{
  width: 100%;
  height: 400px;
  filter: brightness(35%);
}

.programs-top-pic p{
  position: relative;
  text-align: center;
  margin-top: -300px !important;
  color: white;
  font-size: 90px;
}

.programs-middle-container{
  width: 90%;
  margin-top: 55px;
  margin-left: auto;
  margin-right: auto;
}

.programs-middle-container .top-text, .programs-bottom-text{
  width: 60%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  color: #5e5e5e;
  font-size: 23px;
}

.programs-bottom-text{
  margin-top: 40px;
}

.programs-middle-container-one{
  width: 32%;
  height: 400px;
  display: inline-block;
  margin: 0.54% 0.54%;
  background-repeat: no-repeat;
}

.programs-text-container{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.programs-middle-container-one{
  overflow: hidden;
}

.programs-middle-container-one:hover > img{
  filter: brightness(40%);
}

.programs-middle-container-one img{
  width: 100%;
  height: 100%;  
  filter: brightness(60%);
}

.programs-middle-container-one .programs-headline{
  position: relative;
  text-align: center;
  margin-top: -380px !important;
  color: white;
  font-size: 3vw;
}

.programs-middle-container-one .programs-text{
  position: relative;
  text-align: center;
  color: white;
  font-size: 1vw;
}

.top-text{
  margin-top: -40px;
}

/* ---------- Small Screen Programs ---------- */

@media only screen and (max-width: 1315px){
  .programs-middle-container-one{
    width: 80%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 20px;
  }

  .programs-middle-container-one img{
    width: 100%;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .programs-text-container{
    position: relative;
    margin-top: 130px !important;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .programs-middle-container-one .programs-headline{
    margin-top: -410px !important;
    font-size: 35px;
  }
  
  .programs-middle-container-one .programs-text{
    font-size: 20px;
  }

  .programs-bottom-text{
    width: 80% !important;
  }
}

/*-------------------------------------- Programs Page End --------------------------------------*/


/*---------------------------------------- Enrichment Page -----------------------------------------*/
/*---------------------------------------- Enrichment Page -----------------------------------------*/
/*---------------------------------------- Enrichment Page -----------------------------------------*/
/*---------------------------------------- Enrichment Page -----------------------------------------*/


/*------------------------------------- Enrichment Page Start --------------------------------------*/

.enrichment-container{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.enrichment-top-headline p{
  text-align: center;
  margin-top: 60px;
  font-size: 32px;
  font-weight: bold;
  color: #5f5f5f;
}

.enrichment-top-text{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.enrichment-top-text p{
  text-align: center;
  line-height: 1.7em;
  font-size: 20px;
  color: #5e5e5e;
}

.enrichment-programs-container{
  margin-top: 50px;
}

.enrichment-programs-one, .enrichment-programs-two, .enrichment-programs-three{
  width: 32%;
  height: 800px;
  display: inline-block;
  margin: 0.54% 0.54%;
  background-color: #fff;
  overflow: auto;
  -webkit-box-shadow: 0 0 20px rgb(218, 216, 216);
  box-shadow: 0 0 20px rgb(218, 216, 216);
}

.enrichment-programs-one img, .enrichment-programs-two img, .enrichment-programs-three img{
  width: 100%;
}

.enrichment-programs-headline{
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
  font-size: 22px;
  color: #ed1c24;

}

.enrichment-programs-text{
  width: 90%; 
  margin-left: 5%; 
  margin-right: 5%;
  vertical-align:top;
  text-align:justify;
  color: rgb(88, 88, 88);
}

.enrichment-programs-bottom-text{
  text-align: center;
}

/* ---------- Small Screen Enrichment ---------- */

@media only screen and (max-width: 1385px){
  .enrichment-programs-one, .enrichment-programs-two, .enrichment-programs-three{
    width: 90%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    height: auto;
    margin-bottom: 30px;
  }
}

/*-------------------------------------- Enrichment Page End ---------------------------------------*/

/*---------------------------------------- Sports Programs Page -----------------------------------------*/
/*---------------------------------------- Sports Programs Page -----------------------------------------*/
/*---------------------------------------- Sports Programs Page -----------------------------------------*/
/*---------------------------------------- Sports Programs Page -----------------------------------------*/


/*------------------------------------- Sports Programs Page Start --------------------------------------*/

.sports-top-pic img{
  width: 100%;
  filter: brightness(35%);
}

.sports-top-headline{
  position: relative;
  text-align: center;
  margin-top: -370px !important;
  color: white;
  font-size: 46px;
}

.sports-text-top{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.sports-text-bottom{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.sports-text-top p, .sports-text-bottom p{
  font-size: 20px;
  color: #5f5f5f;
  text-align:justify;
}

.sports-container{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.sports-container-one{
  width: 32%;
  height: 200px;
  display: inline-block;
  margin: 0.5% 0.5%;
  overflow: hidden;
}

.sports-container-one img{
  width: 100%;
  height: 100%;
  filter: brightness(60%);
}

.sports-container-text{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.sports-container-text p{
  position: relative;
  text-align: center;
  margin-top: -130px !important;
  color: white;
  font-size: 3vw;
}

/* ---------- Small Screen Enrichment ---------- */

@media only screen and (max-width: 1385px){
.sports-container-one{
  width: 90%;
  display: block;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 30px;
}  

.sports-top-pic .sports-top-headline{
  margin-top: -160px !important;
  font-size: 40px;
}
.sports-container-text p{
  position: relative;
  text-align: center;
  margin-top: -120px !important;
  color: white;
  font-size: 7vw;
}

.sports-text-top{
  margin-top: -180px;
}
}

/*-------------------------------------- Sports Programs Page End ---------------------------------------*/


/*---------------------------------------- Social Programs Page -----------------------------------------*/
/*---------------------------------------- Social Programs Page -----------------------------------------*/
/*---------------------------------------- Social Programs Page -----------------------------------------*/
/*---------------------------------------- Social Programs Page -----------------------------------------*/


/*------------------------------------- Social Programs Page Start --------------------------------------*/

.social-top-pic img{
  width: 100%;
  filter: brightness(45%);
}

.social-top-headline{
  position: relative;
  text-align: center;
  margin-top: -320px !important;
  color: white;
  font-size: 40px;
}

.social-text-top{
  width: 70%;
  margin-left: auto; 
  margin-right: auto;
  margin-top: 50px;
}

.social-container-text{
  position: relative;
  text-align: center;
  margin-top: -115px !important;
  color: white;
  font-size: 24px;
}

.social-container-text-extra{
  position: relative;
  text-align: center;
  margin-top: -153px !important;
  color: white;
  font-size: 24px;
}

.social-text-bottom{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.social-text-top p, .social-text-bottom p{
  font-size: 20px;
  color: #5f5f5f;
  text-align:justify;
}

.social-container{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.social-container-one{
  width: 32%;
  height: 200px;
  display: inline-block;
  margin: 0.5% 0.5%;
  overflow: hidden;
}

.social-container-one img{
  width: 100%;
  height: 100%;
  filter: brightness(75%);
}

@media only screen and (max-width: 1385px){
.social-container-one{
  width: 90%;
  display: block;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 20px;
}
.social-top-pic .social-top-headline{
  margin-top: -180px !important;
  font-size: 40px;
}
.social-text-top p{
  margin-top: -150px !important;
}

.sports-text-top{
  margin-top: -180px;

}

}

/*------------------------------------- Social Programs Page End ---------------------------------------*/


/*---------------------------------------- Fundraising Page -----------------------------------------*/
/*---------------------------------------- Fundraising Page -----------------------------------------*/
/*---------------------------------------- Fundraising Page -----------------------------------------*/
/*---------------------------------------- Fundraising Page -----------------------------------------*/


/*------------------------------------- Fundraising Page Start --------------------------------------*/

.fundraising-top-pic img{
  width: 100%;
  filter: brightness(35%);
}

.fundraising-top-headline{
  position: relative;
  text-align: center;
  margin-top: -320px !important;
  color: white;
  font-size: 40px;
}

.fundraising-text-top{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.fundraising-text-top p{
  font-size: 20px;
  color: #5f5f5f;
  text-align:justify;
}


/*-------------------------------------- Fundraising Page End ---------------------------------------*/



/*----------------------------------------- Education Page ------------------------------------------*/
/*----------------------------------------- Education Page ------------------------------------------*/
/*----------------------------------------- Education Page ------------------------------------------*/
/*----------------------------------------- Education Page ------------------------------------------*/


/*------------------------------------- Education Page Start --------------------------------------*/

.education-top-pic img{
  width: 100%;
  filter: brightness(35%);
}

.education-top-headline{
  position: relative;
  text-align: center;
  margin-top: -320px !important;
  color: white;
  font-size: 40px;
}

.education-text-top{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.education-text-top p{
  font-size: 20px;
  color: #5f5f5f;
  text-align:justify;
}

/*------------------------------------- Education Page Start --------------------------------------*/

/*---------------------------------------- Mission Page -----------------------------------------*/
/*---------------------------------------- Mission Page -----------------------------------------*/
/*---------------------------------------- Mission Page -----------------------------------------*/
/*---------------------------------------- Mission Page -----------------------------------------*/


/*------------------------------------- Mission Page Start --------------------------------------*/

.mission-top-pic img{
  width: 100%;
  height: 400px;
  filter: brightness(35%);
}

.mission-top-pic p{
  position: relative;
  text-align: center;
  margin-top: -300px !important;
  color: white;
  font-size: 90px;
}

.mission-middle-container{
  width: 90%;
  margin-top: 55px;
  margin-left: auto;
  margin-right: auto;
}

.mission-middle-container .top-text{
  width: 60%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  color: #5e5e5e;
  font-size: 23px;
}

.mission-middle-container-one{
  width: 32%;
  height: 400px; 
  display: inline-block; 
  margin: 0.54% 0.54%;
  background-repeat: no-repeat;
  overflow: hidden;
}

.mission-text-container{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.mission-middle-container-one:hover > img{
  filter: brightness(40%);
}

.mission-middle-container-one img{
  width: 100%;
  height: 100%;
  filter: brightness(60%);
}

.mission-middle-container-one .mission-headline{
  position: relative;
  text-align: center; 
  margin-top: -380px !important;
  color: white;
  font-size: 3vw;
}

.mission-middle-container-one .mission-text{
  position: relative;
  text-align: center;
  color: white;
  font-size: 1vw;
}

/* ---------- Small Screen Mission ---------- */

@media only screen and (max-width: 1315px){
  .mission-top-pic p{
    position: relative;
    text-align: center;
    margin-top: -260px !important;
    color: white;
    font-size: 60px;
  }
  .mission-middle-container-one{
    width: 80%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 10px; 
  }

  .mission-middle-container-one img{
    width: 100%;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .mission-text-container{
    position: relative;
    margin-top: 110px !important;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .mission-text-container .mission-headline{
    font-size: 30px;
  }

  .mission-text-container .mission-text{
    font-size: 14px;
  }

  .top-text{
    width: 100% !important;
  }

}

/*-------------------------------------- Mission Page End --------------------------------------*/


/*----------------------------------------- Volunteer Page ------------------------------------------*/
/*----------------------------------------- Education Page ------------------------------------------*/
/*----------------------------------------- Education Page ------------------------------------------*/
/*----------------------------------------- Education Page ------------------------------------------*/


/*------------------------------------- Volunteer Page Start --------------------------------------*/

.volunteer-top-pic img{
  width: 100%;
  filter: brightness(35%);
}

.volunteer-top-headline{
  position: relative;
  text-align: center;
  margin-top: -320px !important;
  color: white;
  font-size: 40px;
}

.volunteer-text-top, .volunteer-text-bottom{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.volunteer-text-top p{
  font-size: 20px;
  color: #5f5f5f;
  text-align: center;
  font-weight: bold;
}

.volunteer-text-bottom p{
  text-align:justify;
  font-size: 20px;
  color: #5f5f5f;
}


/* ---------- Small Screen Volunteer ---------- */

@media only screen and (max-width: 1015px){
  .volunteer-top-headline{
    margin-top: -150px !important;
  }
  .volunteer-text-top{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -100px;
  }
  .volunteer-text-bottom-contact{
    margin-top: 40px;
  }
}




/*-------------------------------------- Volunteer Page End ---------------------------------------*/

/*---------------------------------------- Directors Page -----------------------------------------*/
/*---------------------------------------- Directors Page -----------------------------------------*/
/*---------------------------------------- Directors Page -----------------------------------------*/
/*---------------------------------------- Directors Page -----------------------------------------*/


/*------------------------------------- Directors Page Start --------------------------------------*/

.directors-main{
  margin-top: 80px;
}
.directors-headline-one, .directors-headline-two{
  color: #5e5e5e;
  font-size: 38px;
  text-align: center;
  font-weight: bold;
  margin-top: 60px;
}

.directors-text-one p{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.directors-text-one p{
  color: #5e5e5e;
  font-size: 20px;
  text-align: justify;
}

.directors-main-container{
  margin-top: 40px;
}

.directors-container{
  background-color: #fff;
  -webkit-box-shadow: 0 0 20px rgb(218, 216, 216);
  box-shadow: 0 0 20px rgb(218, 216, 216);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.directors-container-headline{
  color: #2f3638;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}

.directors-container-title{  
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.directors-container-text{
  padding: 0 40px;
  text-align: justify;
}


/*-------------------------------------- Directors Page End ---------------------------------------*/

/*---------------------------------------- Memorial Page -----------------------------------------*/
/*---------------------------------------- Memorial Page -----------------------------------------*/
/*---------------------------------------- Memorial Page -----------------------------------------*/
/*---------------------------------------- Memorial Page -----------------------------------------*/


/*------------------------------------- Memorial Page Start --------------------------------------*/

.memorial-headline{
  color: #5e5e5e;
  font-size: 38px;
  text-align: center;
  font-weight: bold;
  margin-top: 60px;
}

.memorial-main-container{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.memorial-container{
  background-color: #fff;
  -webkit-box-shadow: 0 0 20px rgb(218, 216, 216);
  box-shadow: 0 0 20px rgb(218, 216, 216);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.memorial-inner-container{
  padding: 20px;
  overflow: auto;

}

.memorial-inner-container-left{
  width: 20%;
  float: left;
}

.memorial-inner-container-left img{
  width: 100%;
  overflow: hidden;
}


.memorial-inner-container-right{
  width: 80%;
  display: inline-block;
}

.memorial-inner-container-right p{
  padding-left: 40px;
}

.memorial-inner-container-headline{
  text-align: center;
  font-weight: bold;
  color: #5e5e5e;
  font-size: 22px;
}

.memorial-inner-container-text{
  text-align: justify;
  color: #5e5e5e;
  font-size: 18px;
  margin-right: 15px;
}

/* ---------- Small Screen Memorial ---------- */

@media only screen and (max-width: 1015px){
  .memorial-inner-container-left{
    width: 100%;
    display: block;
  }
  .memorial-inner-container-right{
    width: 100%;
    display: block;
  }
}



/*------------------------------------- Memorial Page Start --------------------------------------*/